data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 19C1 0400"            /* ..Monaco........ */
	$"00F6 F6FF F5F5 00EC 00EC 2AF5 F5FF FCF6"            /* ..........*..... */
	$"F6F9 0006 0004 0078 0018 02FD 03AD 0078"            /* .......x.......x */
	$"0018 02FD 03AD D918 48E1 0000 017F 0000"            /* ........H....... */
	$"017F 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0078 0018 02FD 03AD 0078 0018 02FD 03AD"            /* .x.......x...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

