data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 19BD BA00"            /* ..Monaco........ */
	$"00F6 F6FF F5F5 00EC 00EC 2AF5 F5FF FCF6"            /* ..........*..... */
	$"F6F9 0006 0004 0029 0010 02AE 03A5 0038"            /* .......).......8 */
	$"001C 02BD 03B1 D918 48E1 0000 00E8 0000"            /* ........H....... */
	$"00E8 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0029 0010 02AE 03A5 0038 001C 02BD 03B1"            /* .).......8...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

