data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 198B AE80"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002B 0064 02EC 03ED 002B"            /* .......+.d.....+ */
	$"0064 02EC 03ED D918 4364 0000 0B10 0000"            /* .d......Cd...... */
	$"0B10 0000 0719 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002B 0064 02EC 03ED 002B 0064 02EC 03ED"            /* .+.d.....+.d.... */
	$"0000 0719 0000 0000 0000 0000 0000"                 /* .............. */
};

