data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 1989 B760"            /* ..Monaco...D...` */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0050 0020 02FD 03AD 0050"            /* .......P. .....P */
	$"0020 02FD 03AD D915 CB47 0000 1846 0000"            /* . .......G...F.. */
	$"1846 0000 150A 0100 FFFF"                           /* .F........ */
};

data 'MPSR' (1008) {
	$"0050 0020 02FD 03AD 0050 0020 02FD 03AD"            /* .P. .....P. .... */
	$"0000 150A 0000 0000 0000 0000 0000"                 /* .............. */
};

