data 'ALRT' (20000, purgeable) {
	$"0024 003A 013A 018C 4E20 4444 680A"                 /* .$.:.:..N DDh. */
};

data 'ALRT' (20001, purgeable) {
	$"0028 0014 00D3 0164 4E21 4444 700A"                 /* .(.....dN!DDp. */
};

data 'ALRT' (20002, preload) {
	$"0048 0040 00A8 0197 4E22 4444 700A"                 /* .H.@....N"DDp. */
};

data 'ALRT' (20003, preload) {
	$"004A 0044 00B0 018F 4E23 4444 700A"                 /* .J.D....N#DDp. */
};

data 'BNDL' (128) {
	$"7369 6F77 0000 0001 4652 4546 0003 0000"            /* siow....FREF.... */
	$"0080 0001 0081 0002 0082 0003 0083 4943"            /* ..............IC */
	$"4E23 0003 0000 0080 0001 0081 0002 0082"            /* N#.............. */
	$"0003 0083"                                          /* .... */
};

data 'CNTL' (20000, purgeable, preload) {
	$"FFFF 01D1 0110 01E1 0000 0000 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'CNTL' (20001, purgeable, preload) {
	$"010F FFFF 011F 01D2 0000 0000 0000 0000"            /* ................ */
	$"0010 0000 0000 00"                                  /* ....... */
};

data 'DITL' (20000, purgeable) {
	$"0007 0000 0000 00E9 0090 00FD 00E0 0402"            /* ................ */
	$"4F4B 0000 0000 0008 000E 0018 0147 8826"            /* OK...........G.& */
	$"5369 6D70 6C65 2049 6E70 7574 2F4F 7574"            /* Simple Input/Out */
	$"7075 7420 5769 6E64 6F77 2028 5349 4F57"            /* put Window (SIOW */
	$"2920 7633 2E35 0000 0000 0038 000E 0048"            /* ) v3.5.....8...H */
	$"0147 882B 436F 7079 7269 6768 7420 A920"            /* .G.+Copyright .  */
	$"4170 706C 6520 436F 6D70 7574 6572 2C20"            /* Apple Computer,  */
	$"496E 632E 2031 3938 392D 3230 3139 2000"            /* Inc. 1989-2019 . */
	$"0000 0000 0050 006C 0060 00F4 880A 5570"            /* .....P.l.`....Up */
	$"6461 7465 6420 6279 0000 0000 006D 0084"            /* dated by.....m.. */
	$"007D 00E5 8809 4865 7262 2052 7574 6800"            /* .}....Herb Ruth. */
	$"0000 0000 0098 0018 00AA 00D4 8814 5370"            /* ..............Sp */
	$"6563 6961 6C20 5468 616E 6B73 2074 6F2E"            /* ecial Thanks to. */
	$"2E2E 0000 0000 00B0 0038 00C2 0121 881A"            /* .........8...!.. */
	$"526F 6765 722C 2052 7573 732C 204C 616E"            /* Roger, Russ, Lan */
	$"646F 6E2C 2049 7261 2C20 0000 0000 00CC"            /* don, Ira, ...... */
	$"0038 00DE 0121 8817 4D75 6E63 682C 2047"            /* .8...!..Munch, G */
	$"7265 672C 2061 6E64 2053 636F 7474 2E00"            /* reg, and Scott.. */
};

data 'DITL' (20001, purgeable) {
	$"0001 0000 0000 008A 00F0 009E 0140 0402"            /* .............@.. */
	$"4F4B 0000 0000 000A 003C 0081 013F 8808"            /* OK.......<...?.. */
	$"5E30 5E31 5E32 5E33"                                /* ^0^1^2^3 */
};

data 'DITL' (20002, preload) {
	$"0002 0000 0000 003C 00FD 0050 0147 0404"            /* .......<...P.G.. */
	$"5361 7665 0000 0000 003C 009D 0050 00E7"            /* Save.....<...P.. */
	$"0404 5175 6974 0000 0000 000A 0070 002A"            /* ..Quit.......p.* */
	$"0145 881D 5361 7665 2063 6861 6E67 6573"            /* .E..Save changes */
	$"2062 6566 6F72 6520 7175 6974 7469 6E67"            /*  before quitting */
	$"3F00"                                               /* ?. */
};

data 'DITL' (20003, preload) {
	$"0002 0000 0000 0046 00F0 005A 013C 0404"            /* .......F...Z.<.. */
	$"5374 6F70 0000 0000 0046 0097 005A 00E1"            /* Stop.....F...Z.. */
	$"0408 436F 6E74 696E 7565 0000 0000 000A"            /* ..Continue...... */
	$"006F 003A 0139 881E 5374 6F70 2072 756E"            /* .o.:.9..Stop run */
	$"6E69 6E67 2074 6869 7320 6170 706C 6963"            /* ning this applic */
	$"6174 696F 6E3F"                                     /* ation? */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'FREF' (129) {
	$"2A2A 2A2A 0000 00"                                  /* ****... */
};

data 'FREF' (130) {
	$"6469 736B 0000 00"                                  /* disk... */
};

data 'FREF' (131) {
	$"666F 6C64 0000 00"                                  /* fold... */
};

data 'FtSz' (20000, purgeable, preload) {
	$"0009"                                               /* .. */
};

data 'FtSz' (20004, purgeable, preload) {
	$"0000"                                               /* .. */
};

data 'FtSz' (20005, purgeable, preload) {
	$"0000"                                               /* .. */
};

data 'FtSz' (20006, purgeable, preload) {
	$"0240"                                               /* .@ */
};

data 'ICN#' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1000 0100 1FFF FF00 1000 0100 1000 0100"            /* ................ */
	$"13FF 8100 1000 0100 11FF 8100 1000 3F80"            /* ..............?. */
	$"107F C0C0 1000 8040 11FF 3020 1001 C810"            /* .......@..0 .... */
	$"10FE 7F8F 1002 3007 1001 0007 1000 8007"            /* ......0......... */
	$"1FFF E007 0000 1FE7 0000 001F 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFC0 1FFF FFE0 1FFF FFF0"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 0000 1FFF 0000 001F 0000 0007"            /* ................ */
};

data 'ICN#' (129) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1000 0100 1FFF FF00 1000 0100 1000 0100"            /* ................ */
	$"13FF 8100 1000 0100 11FF 8100 1000 3F80"            /* ..............?. */
	$"107F C0C0 1000 8040 11FF 3020 1001 C810"            /* .......@..0 .... */
	$"10FE 7F8F 1002 3007 1001 0007 1000 8007"            /* ......0......... */
	$"1FFF E007 0000 1FE7 0000 001F 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFC0 1FFF FFE0 1FFF FFF0"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 0000 1FFF 0000 001F 0000 0007"            /* ................ */
};

data 'ICN#' (130) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1000 0100 1FFF FF00 1000 0100 1000 0100"            /* ................ */
	$"13FF 8100 1000 0100 11FF 8100 1000 3F80"            /* ..............?. */
	$"107F C0C0 1000 8040 11FF 3020 1001 C810"            /* .......@..0 .... */
	$"10FE 7F8F 1002 3007 1001 0007 1000 8007"            /* ......0......... */
	$"1FFF E007 0000 1FE7 0000 001F 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFC0 1FFF FFE0 1FFF FFF0"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 0000 1FFF 0000 001F 0000 0007"            /* ................ */
};

data 'ICN#' (131) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1000 0100 1FFF FF00 1000 0100 1000 0100"            /* ................ */
	$"13FF 8100 1000 0100 11FF 8100 1000 3F80"            /* ..............?. */
	$"107F C0C0 1000 8040 11FF 3020 1001 C810"            /* .......@..0 .... */
	$"10FE 7F8F 1002 3007 1001 0007 1000 8007"            /* ......0......... */
	$"1FFF E007 0000 1FE7 0000 001F 0000 0007"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF00"            /* ................ */
	$"1FFF FF00 1FFF FF00 1FFF FF00 1FFF FF80"            /* ................ */
	$"1FFF FFC0 1FFF FFC0 1FFF FFE0 1FFF FFF0"            /* ................ */
	$"1FFF FFFF 1FFF FFFF 1FFF FFFF 1FFF FFFF"            /* ................ */
	$"1FFF FFFF 0000 1FFF 0000 001F 0000 0007"            /* ................ */
};

data 'MBAR' (20000, preload) {
	$"0006 4E20 4E21 4E22 4E23 4E24 4E25"                 /* ..N N!N"N#N$N% */
};

data 'MENU' (20000, preload) {
	$"4E20 0000 0000 0000 0000 FFFF FFFB 0114"            /* N .............. */
	$"1041 626F 7574 2053 2049 204F 2057 2E2E"            /* .About S I O W.. */
	$"2E00 0000 0001 2D00 0000 0000"                      /* ......-..... */
};

data 'MENU' (20001, preload) {
	$"4E21 0000 0000 0000 0000 0000 0001 0446"            /* N!.............F */
	$"696C 6503 4E65 7700 4E00 0004 4F70 656E"            /* ile.New.N...Open */
	$"004F 0000 012D 0000 0000 0543 6C6F 7365"            /* .O...-.....Close */
	$"0057 0000 0453 6176 6500 5300 000A 5361"            /* .W...Save.S...Sa */
	$"7665 2041 732E 2E2E 0000 0000 012D 0000"            /* ve As........-.. */
	$"0000 0D50 6167 6520 5365 7475 702E 2E2E"            /* ...Page Setup... */
	$"0000 0000 0850 7269 6E74 2E2E 2E00 5000"            /* .....Print....P. */
	$"0001 2D00 0000 0004 5175 6974 0051 0000"            /* ..-.....Quit.Q.. */
	$"00"                                                 /* . */
};

data 'MENU' (20002, preload) {
	$"4E22 0000 0000 0000 0000 0000 0001 0445"            /* N".............E */
	$"6469 7404 556E 646F 005A 0000 012D 0000"            /* dit.Undo.Z...-.. */
	$"0000 0343 7574 0058 0000 0443 6F70 7900"            /* ...Cut.X...Copy. */
	$"4300 0005 5061 7374 6500 5600 0005 436C"            /* C...Paste.V...Cl */
	$"6561 7200 0000 0001 2D00 0000 000A 5365"            /* ear.....-.....Se */
	$"6C65 6374 2041 6C6C 0041 0000 00"                   /* lect All.A... */
};

data 'MENU' (20003, preload) {
	$"4E23 0000 0000 0000 0000 FFFF FFFF 0446"            /* N#.............F */
	$"6F6E 7400"                                          /* ont. */
};

data 'MENU' (20004, "Size") {
	$"4E24 0000 0000 0000 0000 FFFF FFFF 0453"            /* N$.............S */
	$"697A 6501 3900 0000 0002 3130 0000 0000"            /* ize.9.....10.... */
	$"0231 3200 0000 0002 3134 0000 0000 0231"            /* .12.....14.....1 */
	$"3800 0000 0002 3234 0000 0000 0233 3600"            /* 8.....24.....36. */
	$"0000 0000"                                          /* .... */
};

data 'MENU' (20005, preload) {
	$"4E25 0000 0000 0000 0000 FFFF FFFF 0743"            /* N%.............C */
	$"6F6E 7472 6F6C 1746 6F72 6365 2045 6E64"            /* ontrol.Force End */
	$"204F 6620 496E 7075 7420 4669 6C65 0044"            /*  Of Input File.D */
	$"0000 0550 6175 7365 0054 0000 0453 746F"            /* ...Pause.T...Sto */
	$"7000 2E00 0000"                                     /* p..... */
};

data 'SIZE' (-1) {
	$"58E0 000C 8000 000C 8000"                           /* X......... */
};

data 'STR ' (20000, purgeable, preload) {
	$"064D 6F6E 6163 6F"                                  /* .Monaco */
};

data 'STR ' (20001, purgeable, preload) {
	$"0652 6573 756D 65"                                  /* .Resume */
};

data 'STR ' (20002, purgeable, preload) {
	$"0550 6175 7365"                                     /* .Pause */
};

data 'STR ' (20003, purgeable) {
	$"BF54 6869 7320 6170 706C 6963 6174 696F"            /* .This applicatio */
	$"6E20 7761 7320 6372 6561 7465 6420 7769"            /* n was created wi */
	$"7468 2074 6865 2053 494F 5720 6C69 6272"            /* th the SIOW libr */
	$"6172 7920 6672 6F6D 2041 7070 6C65 2043"            /* ary from Apple C */
	$"6F6D 7075 7465 722C 2049 6E63 2E20 596F"            /* omputer, Inc. Yo */
	$"7520 6D61 7920 6265 2061 626C 6520 746F"            /* u may be able to */
	$"2064 726F 7020 6669 6C65 2C20 666F 6C64"            /*  drop file, fold */
	$"6572 2C20 6F72 2064 6973 6B20 6963 6F6E"            /* er, or disk icon */
	$"7320 6F6E 746F 2074 6869 7320 6170 706C"            /* s onto this appl */
	$"6963 6174 696F 6E20 746F 2065 7865 6375"            /* ication to execu */
	$"7465 2069 7420 7769 7468 2074 686F 7365"            /* te it with those */
	$"2069 7465 6D73 2061 7320 696E 7075 742E"            /*  items as input. */
};

data 'STR ' (20004, purgeable, preload) {
	$"066F 7574 7075 74"                                  /* .output */
};

data 'STR#' (20000, purgeable) {
	$"000E 1E59 6F75 206D 7573 7420 7275 6E20"            /* ...You must run  */
	$"6F6E 2035 3132 4B65 206F 7220 6C61 7465"            /* on 512Ke or late */
	$"7224 4170 706C 6963 6174 696F 6E20 4D65"            /* r$Application Me */
	$"6D6F 7279 2053 697A 6520 6973 2074 6F6F"            /* mory Size is too */
	$"2073 6D61 6C6C 1D4E 6F74 2065 6E6F 7567"            /*  small.Not enoug */
	$"6820 6D65 6D6F 7279 2074 6F20 7275 6E20"            /* h memory to run  */
	$"5349 4F57 1B4E 6F74 2065 6E6F 7567 6820"            /* SIOW.Not enough  */
	$"6D65 6D6F 7279 2074 6F20 646F 2043 7574"            /* memory to do Cut */
	$"0D43 616E 6E6F 7420 646F 2043 7574 0E43"            /* .Cannot do Cut.C */
	$"616E 6E6F 7420 646F 2043 6F70 792A 4361"            /* annot do Copy*Ca */
	$"6E6E 6F74 2065 7863 6565 6420 3332 2C30"            /* nnot exceed 32,0 */
	$"3030 2063 6861 7261 6374 6572 7320 7769"            /* 00 characters wi */
	$"7468 2050 6173 7465 1D4E 6F74 2065 6E6F"            /* th Paste.Not eno */
	$"7567 6820 6D65 6D6F 7279 2074 6F20 646F"            /* ugh memory to do */
	$"2050 6173 7465 1443 616E 6E6F 7420 6372"            /*  Paste.Cannot cr */
	$"6561 7465 2077 696E 646F 771F 4361 6E6E"            /* eate window.Cann */
	$"6F74 2065 7863 6565 6420 3332 2C30 3030"            /* ot exceed 32,000 */
	$"2063 6861 7261 6374 6572 730F 4361 6E6E"            /*  characters.Cann */
	$"6F74 2064 6F20 5061 7374 650E 466F 6E74"            /* ot do Paste.Font */
	$"206E 6F74 2066 6F75 6E64 4D59 6F75 7220"            /*  not foundMYour  */
	$"696E 7075 7420 7761 7320 6C6F 6E67 6572"            /* input was longer */
	$"2074 6861 6E20 7468 6973 2070 726F 6772"            /*  than this progr */
	$"616D 2077 6173 2072 6571 7565 7374 696E"            /* am was requestin */
	$"673B 2069 7420 7769 6C6C 2062 6520 7472"            /* g; it will be tr */
	$"756E 6361 7465 642E 7459 6F75 2064 6F20"            /* uncated.tYou do  */
	$"6E6F 7420 6E65 6564 2074 6F20 7361 7665"            /* not need to save */
	$"2061 6761 696E 2E20 416C 6C20 696E 7075"            /*  again. All inpu */
	$"7420 616E 6420 6F75 7470 7574 2073 696E"            /* t and output sin */
	$"6365 2079 6F75 7220 6C61 7374 2073 6176"            /* ce your last sav */
	$"6520 6861 7320 6265 656E 2077 7269 7474"            /* e has been writt */
	$"656E 2074 6F20 7468 6520 6669 6C65 2079"            /* en to the file y */
	$"6F75 2073 7065 6369 6669 6564 2E"                   /* ou specified. */
};

data 'STR#' (20001, purgeable) {
	$"001E 6146 696C 6520 6D65 6E75 0D0D 5573"            /* ..aFile menu..Us */
	$"6520 7468 6973 206D 656E 7520 746F 2073"            /* e this menu to s */
	$"6176 6520 6F72 2070 7269 6E74 2074 6865"            /* ave or print the */
	$"2053 494F 5720 7769 6E64 6F77 2063 6F6E"            /*  SIOW window con */
	$"7465 6E74 732C 2061 6E64 2074 6F20 7175"            /* tents, and to qu */
	$"6974 2074 6869 7320 6170 706C 6963 6174"            /* it this applicat */
	$"696F 6E2E 5E43 7265 6174 6573 2061 206E"            /* ion.^Creates a n */
	$"6577 2064 6F63 756D 656E 742E 0D0D 4E6F"            /* ew document...No */
	$"7420 6176 6169 6C61 626C 6520 6E6F 7720"            /* t available now  */
	$"6265 6361 7573 6520 5349 4F57 2064 6F65"            /* because SIOW doe */
	$"7320 6E6F 7420 616C 6C6F 7720 6372 6561"            /* s not allow crea */
	$"7469 6E67 206E 6577 2064 6F63 756D 656E"            /* ting new documen */
	$"7473 2E53 4F70 656E 7320 6120 646F 6375"            /* ts.SOpens a docu */
	$"6D65 6E74 2E0D 0D4E 6F74 2061 7661 696C"            /* ment...Not avail */
	$"6162 6C65 206E 6F77 2062 6563 6175 7365"            /* able now because */
	$"2053 494F 5720 646F 6573 206E 6F74 2061"            /*  SIOW does not a */
	$"6C6C 6F77 206F 7065 6E69 6E67 2064 6F63"            /* llow opening doc */
	$"756D 656E 7473 2E17 436C 6F73 6573 2074"            /* uments..Closes t */
	$"6865 2053 494F 5720 7769 6E64 6F77 2E26"            /* he SIOW window.& */
	$"5361 7665 7320 7468 6520 636F 6E74 656E"            /* Saves the conten */
	$"7473 206F 6620 7468 6520 5349 4F57 2077"            /* ts of the SIOW w */
	$"696E 646F 772E 7853 6176 6573 2074 6865"            /* indow.xSaves the */
	$"2063 6F6E 7465 6E74 7320 6F66 2074 6865"            /*  contents of the */
	$"2053 494F 5720 7769 6E64 6F77 2E0D 0D4E"            /*  SIOW window...N */
	$"6F74 2061 7661 696C 6162 6C65 206E 6F77"            /* ot available now */
	$"2062 6563 6175 7365 206E 6F20 6368 616E"            /*  because no chan */
	$"6765 7320 6861 7665 2062 6565 6E20 6D61"            /* ges have been ma */
	$"6465 2074 6F20 7468 6520 5349 4F57 2077"            /* de to the SIOW w */
	$"696E 646F 7720 636F 6E74 656E 7473 2E79"            /* indow contents.y */
	$"4469 7370 6C61 7973 2061 2064 6961 6C6F"            /* Displays a dialo */
	$"6720 626F 7820 696E 2077 6869 6368 2079"            /* g box in which y */
	$"6F75 2063 616E 2061 7373 6967 6E20 6120"            /* ou can assign a  */
	$"6669 6C65 206E 616D 6520 616E 6420 7370"            /* file name and sp */
	$"6563 6966 7920 6120 6C6F 6361 7469 6F6E"            /* ecify a location */
	$"2074 6F20 7361 7665 2074 6865 2063 6F6E"            /*  to save the con */
	$"7465 6E74 7320 6F66 2074 6865 2053 494F"            /* tents of the SIO */
	$"5720 7769 6E64 6F77 2E62 4469 7370 6C61"            /* W window.bDispla */
	$"7973 2061 2064 6961 6C6F 6720 626F 7820"            /* ys a dialog box  */
	$"696E 2077 6869 6368 2079 6F75 2063 616E"            /* in which you can */
	$"2073 656C 6563 7420 7061 7065 7220 7369"            /*  select paper si */
	$"7A65 2C20 6F72 6965 6E74 6174 696F 6E2C"            /* ze, orientation, */
	$"2061 6E64 206F 7468 6572 2070 7269 6E74"            /*  and other print */
	$"696E 6720 6F70 7469 6F6E 732E 6744 6973"            /* ing options.gDis */
	$"706C 6179 7320 6120 6469 616C 6F67 2062"            /* plays a dialog b */
	$"6F78 2069 6E20 7768 6963 6820 796F 7520"            /* ox in which you  */
	$"6361 6E20 7365 6C65 6374 2074 6865 206E"            /* can select the n */
	$"756D 6265 7220 6F66 2063 6F70 6965 7320"            /* umber of copies  */
	$"746F 2070 7269 6E74 2061 6E64 206F 7468"            /* to print and oth */
	$"6572 2070 7269 6E74 696E 6720 6F70 7469"            /* er printing opti */
	$"6F6E 732E 8651 7569 7473 2074 6869 7320"            /* ons..Quits this  */
	$"6170 706C 6963 6174 696F 6E2E 2049 6620"            /* application. If  */
	$"796F 7520 6861 7665 206E 6F74 2073 6176"            /* you have not sav */
	$"6564 2074 6865 2063 6F6E 7465 6E74 7320"            /* ed the contents  */
	$"6F66 2074 6865 2053 494F 5720 7769 6E64"            /* of the SIOW wind */
	$"6F77 2C20 796F 7520 7769 6C6C 2062 6520"            /* ow, you will be  */
	$"6173 6B65 6420 7768 6574 6865 7220 796F"            /* asked whether yo */
	$"7520 7761 6E74 2074 6F20 7361 7665 2074"            /* u want to save t */
	$"6865 2063 6F6E 7465 6E74 7349 4564 6974"            /* he contentsIEdit */
	$"206D 656E 750D 0D55 7365 2074 6869 7320"            /*  menu..Use this  */
	$"6D65 6E75 2074 6F20 756E 646F 2079 6F75"            /* menu to undo you */
	$"7220 6C61 7374 2061 6374 696F 6E2C 206F"            /* r last action, o */
	$"7220 746F 206D 616E 6970 756C 6174 6520"            /* r to manipulate  */
	$"7465 7874 2E36 556E 646F 6573 2079 6F75"            /* text.6Undoes you */
	$"7220 6C61 7374 2061 6374 696F 6E20 6966"            /* r last action if */
	$"2069 7420 696E 766F 6C76 6573 2063 7574"            /*  it involves cut */
	$"2F63 6F70 792F 7061 7374 652E 7455 6E64"            /* /copy/paste.tUnd */
	$"6F65 7320 796F 7572 206C 6173 7420 6163"            /* oes your last ac */
	$"7469 6F6E 2069 6620 6974 2069 6E76 6F6C"            /* tion if it invol */
	$"7665 7320 6375 742F 636F 7079 2F70 6173"            /* ves cut/copy/pas */
	$"7465 2E0D 0D4E 6F74 2061 7661 696C 6162"            /* te...Not availab */
	$"6C65 206E 6F77 2062 6563 6175 7365 2079"            /* le now because y */
	$"6F75 7220 6C61 7374 2061 6374 696F 6E20"            /* our last action  */
	$"6361 6E6E 6F74 2062 6520 756E 646F 6E65"            /* cannot be undone */
	$"2E5B 5265 6D6F 7665 7320 7468 6520 7365"            /* .[Removes the se */
	$"6C65 6374 6564 2074 6578 7420 616E 6420"            /* lected text and  */
	$"706C 6163 6573 2069 7420 696E 2074 6865"            /* places it in the */
	$"2074 656D 706F 7261 7279 2073 746F 7261"            /*  temporary stora */
	$"6765 2061 7265 6120 6361 6C6C 6564 2074"            /* ge area called t */
	$"6865 2043 6C69 7062 6F61 7264 2E8B 5265"            /* he Clipboard..Re */
	$"6D6F 7665 7320 7468 6520 7365 6C65 6374"            /* moves the select */
	$"6564 2074 6578 7420 616E 6420 706C 6163"            /* ed text and plac */
	$"6573 2069 7420 696E 2074 6865 2074 656D"            /* es it in the tem */
	$"706F 7261 7279 2073 746F 7261 6765 2061"            /* porary storage a */
	$"7265 6120 6361 6C6C 6564 2074 6865 2043"            /* rea called the C */
	$"6C69 7062 6F61 7264 2E0D 0D4E 6F74 2061"            /* lipboard...Not a */
	$"7661 696C 6162 6C65 206E 6F77 2062 6563"            /* vailable now bec */
	$"6175 7365 206E 6F20 7465 7874 2069 7320"            /* ause no text is  */
	$"7365 6C65 6374 6564 2E7F 436F 7069 6573"            /* selected..Copies */
	$"2074 6865 2073 656C 6563 7465 6420 7465"            /*  the selected te */
	$"7874 2061 6E64 2070 6C61 6365 7320 6974"            /* xt and places it */
	$"2069 6E20 7468 6520 7465 6D70 6F72 6172"            /*  in the temporar */
	$"7920 7374 6F72 6167 6520 6172 6561 2063"            /* y storage area c */
	$"616C 6C65 6420 7468 6520 436C 6970 626F"            /* alled the Clipbo */
	$"6172 642E 2054 6865 206F 7269 6769 6E61"            /* ard. The origina */
	$"6C20 7465 7874 2073 7461 7973 2077 6865"            /* l text stays whe */
	$"7265 2069 7420 6973 2EAF 436F 7069 6573"            /* re it is..Copies */
	$"2074 6865 2073 656C 6563 7465 6420 7465"            /*  the selected te */
	$"7874 2061 6E64 2070 6C61 6365 7320 6974"            /* xt and places it */
	$"2069 6E20 7468 6520 7465 6D70 6F72 6172"            /*  in the temporar */
	$"7920 7374 6F72 6167 6520 6172 6561 2063"            /* y storage area c */
	$"616C 6C65 6420 7468 6520 436C 6970 626F"            /* alled the Clipbo */
	$"6172 642E 2054 6865 206F 7269 6769 6E61"            /* ard. The origina */
	$"6C20 7465 7874 2073 7461 7973 2077 6865"            /* l text stays whe */
	$"7265 2069 7420 6973 2E0D 0D4E 6F74 2061"            /* re it is...Not a */
	$"7661 696C 6162 6C65 206E 6F77 2062 6563"            /* vailable now bec */
	$"6175 7365 206E 6F20 7465 7874 2069 7320"            /* ause no text is  */
	$"7365 6C65 6374 6564 2E4B 436F 7069 6573"            /* selected.KCopies */
	$"2074 6865 2063 6F6E 7465 6E74 7320 6F66"            /*  the contents of */
	$"2074 6865 2043 6C69 7062 6F61 7264 2069"            /*  the Clipboard i */
	$"6E74 6F20 7468 6520 6375 7272 656E 7420"            /* nto the current  */
	$"7465 7874 2D69 6E73 6572 7469 6F6E 2070"            /* text-insertion p */
	$"6F69 6E74 2E83 436F 7069 6573 2074 6865"            /* oint..Copies the */
	$"2063 6F6E 7465 6E74 7320 6F66 2074 6865"            /*  contents of the */
	$"2043 6C69 7062 6F61 7264 2069 6E74 6F20"            /*  Clipboard into  */
	$"7468 6520 6375 7272 656E 7420 7465 7874"            /* the current text */
	$"2D69 6E73 6572 7469 6F6E 2070 6F69 6E74"            /* -insertion point */
	$"2E0D 0D4E 6F74 2061 7661 696C 6162 6C65"            /* ...Not available */
	$"206E 6F77 2062 6563 6175 7365 206E 6F20"            /*  now because no  */
	$"7465 7874 2069 7320 696E 2074 6865 2043"            /* text is in the C */
	$"6C69 7062 6F61 7264 2E3D 5265 6D6F 7665"            /* lipboard.=Remove */
	$"7320 7468 6520 7365 6C65 6374 6564 2074"            /* s the selected t */
	$"6578 743B 2069 7420 646F 6573 206E 6F74"            /* ext; it does not */
	$"2067 6F20 696E 746F 2074 6865 2043 6C69"            /*  go into the Cli */
	$"7062 6F61 7264 2E6D 5265 6D6F 7665 7320"            /* pboard.mRemoves  */
	$"7468 6520 7365 6C65 6374 6564 2074 6578"            /* the selected tex */
	$"743B 2069 7420 646F 6573 206E 6F74 2067"            /* t; it does not g */
	$"6F20 696E 746F 2074 6865 2043 6C69 7062"            /* o into the Clipb */
	$"6F61 7264 2E0D 0D4E 6F74 2061 7661 696C"            /* oard...Not avail */
	$"6162 6C65 206E 6F77 2062 6563 6175 7365"            /* able now because */
	$"206E 6F20 7465 7874 2069 7320 7365 6C65"            /*  no text is sele */
	$"6374 6564 2E4D 466F 6E74 206D 656E 750D"            /* cted.MFont menu. */
	$"0D55 7365 2074 6869 7320 6D65 6E75 2074"            /* .Use this menu t */
	$"6F20 6368 616E 6765 2074 6865 2066 6F6E"            /* o change the fon */
	$"7420 7573 6564 2066 6F72 2074 6578 7420"            /* t used for text  */
	$"696E 2074 6865 2053 494F 5720 7769 6E64"            /* in the SIOW wind */
	$"6F77 2E52 5369 7A65 206D 656E 750D 0D55"            /* ow.RSize menu..U */
	$"7365 2074 6869 7320 6D65 6E75 2074 6F20"            /* se this menu to  */
	$"6368 616E 6765 2074 6865 2066 6F6E 7420"            /* change the font  */
	$"7369 7A65 2075 7365 6420 666F 7220 7465"            /* size used for te */
	$"7874 2069 6E20 7468 6520 5349 4F57 2077"            /* xt in the SIOW w */
	$"696E 646F 772E 6843 6F6E 7472 6F6C 206D"            /* indow.hControl m */
	$"656E 750D 0D55 7365 2074 6869 7320 6D65"            /* enu..Use this me */
	$"6E75 2074 6F20 7061 7573 6520 6F72 2073"            /* nu to pause or s */
	$"746F 7020 7468 6973 2061 7070 6C69 6361"            /* top this applica */
	$"7469 6F6E 2C20 6F72 2074 6F20 7365 6E64"            /* tion, or to send */
	$"2069 7420 616E 2065 6E64 2D6F 662D 696E"            /*  it an end-of-in */
	$"7075 7420 696E 6469 6361 7469 6F6E 2EBB"            /* put indication.. */
	$"5573 6520 7468 6973 2074 6F20 696E 6469"            /* Use this to indi */
	$"6361 7465 2065 6E64 2D6F 662D 696E 7075"            /* cate end-of-inpu */
	$"742C 2061 6C73 6F20 6B6E 6F77 6E20 6173"            /* t, also known as */
	$"2065 6E64 2D6F 662D 6669 6C65 2C20 6F72"            /*  end-of-file, or */
	$"2045 4F46 2E20 5468 6973 2069 7320 6571"            /*  EOF. This is eq */
	$"7569 7661 6C65 6E74 2074 6F20 636F 6E74"            /* uivalent to cont */
	$"726F 6C2D 6420 696E 2073 6F6D 6520 556E"            /* rol-d in some Un */
	$"6978 2D6C 696B 6520 656E 7669 726F 6E6D"            /* ix-like environm */
	$"656E 7473 2C20 6F72 2063 6F6E 7472 6F6C"            /* ents, or control */
	$"2D7A 2069 6E20 736F 6D65 206F 7468 6572"            /* -z in some other */
	$"2063 6F6D 6D61 6E64 2D6C 696E 6520 656E"            /*  command-line en */
	$"7669 726F 6E6D 656E 7473 2E79 5365 6C65"            /* vironments.ySele */
	$"6374 2074 6869 7320 746F 2073 7573 7065"            /* ct this to suspe */
	$"6E64 206F 7574 7075 7420 6672 6F6D 2074"            /* nd output from t */
	$"6869 7320 6170 706C 6963 6174 696F 6E2E"            /* his application. */
	$"2053 656C 6563 7420 7468 6973 2061 2073"            /*  Select this a s */
	$"6563 6F6E 6420 7469 6D65 2074 6F20 636F"            /* econd time to co */
	$"6E74 696E 7565 2065 7865 6375 7469 6F6E"            /* ntinue execution */
	$"206F 6620 7468 6973 2061 7070 6C69 6361"            /*  of this applica */
	$"7469 6F6E 2E72 5468 6973 2068 6173 2062"            /* tion.rThis has b */
	$"6565 6E20 7573 6564 2074 6F20 7375 7370"            /* een used to susp */
	$"656E 6420 6F75 7470 7574 2066 726F 6D20"            /* end output from  */
	$"7468 6973 2061 7070 6C69 6361 7469 6F6E"            /* this application */
	$"2E20 5365 6C65 6374 2074 6869 7320 746F"            /* . Select this to */
	$"2063 6F6E 7469 6E75 6520 6578 6563 7574"            /*  continue execut */
	$"696F 6E20 6F66 2074 6869 7320 6170 706C"            /* ion of this appl */
	$"6963 6174 696F 6E2E 8755 7365 2074 6869"            /* ication..Use thi */
	$"7320 746F 2073 7573 7065 6E64 206F 7574"            /* s to suspend out */
	$"7075 7420 6672 6F6D 2074 6869 7320 6170"            /* put from this ap */
	$"706C 6963 6174 696F 6E2E 0D0D 4E6F 7420"            /* plication...Not  */
	$"6176 6169 6C61 626C 6520 6E6F 7720 6265"            /* available now be */
	$"6361 7573 6520 7468 6520 6170 706C 6963"            /* cause the applic */
	$"6174 696F 6E20 6861 7320 6669 6E69 7368"            /* ation has finish */
	$"6564 206F 7220 6973 2077 6169 7469 6E67"            /* ed or is waiting */
	$"2066 6F72 2079 6F75 7220 696E 7075 742E"            /*  for your input. */
	$"5955 7365 2074 6869 7320 746F 2068 616C"            /* YUse this to hal */
	$"7420 7468 6973 2061 7070 6C69 6361 7469"            /* t this applicati */
	$"6F6E 2E20 596F 7520 6361 6E20 6E6F 7420"            /* on. You can not  */
	$"636F 6E74 696E 7565 2061 6674 6572 2079"            /* continue after y */
	$"6F75 2068 6176 6520 7374 6F70 7065 6420"            /* ou have stopped  */
	$"6578 6563 7574 696F 6E2E 7B55 7365 2074"            /* execution.{Use t */
	$"6869 7320 746F 2068 616C 7420 7468 6973"            /* his to halt this */
	$"2061 7070 6C69 6361 7469 6F6E 2E0D 0D4E"            /*  application...N */
	$"6F74 2061 7661 696C 6162 6C65 206E 6F77"            /* ot available now */
	$"2062 6563 6175 7365 2074 6865 2061 7070"            /*  because the app */
	$"6C69 6361 7469 6F6E 2068 6173 2066 696E"            /* lication has fin */
	$"6973 6865 6420 6E6F 726D 616C 6C79 206F"            /* ished normally o */
	$"7220 796F 7520 6861 7665 2073 746F 7070"            /* r you have stopp */
	$"6564 2069 742E"                                     /* ed it. */
};

data 'WIND' (20000, purgeable, preload) {
	$"0000 0000 011E 01E0 0008 0000 0000 0000"            /* ................ */
	$"0000 0875 6E74 6974 6C65 6400 280A"                 /* ...untitled.(. */
};

data 'cfrg' (0) {
	$"0000 0000 0000 0000 0000 0001 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0001"            /* ................ */
	$"7077 7063 0000 0000 0000 0000 0000 0000"            /* pwpc............ */
	$"0000 0000 0000 0101 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0034 0746 6C61 7368"            /* .........4.Flash */
	$"6572 0000"                                          /* er.. */
};

data 'hfdr' (-5696, purgeable) {
	$"0002 0000 0000 0000 0000 0001 0006 0007"            /* ................ */
	$"4E23"                                               /* N# */
};

data 'hmnu' (20001, purgeable) {
	$"0002 0000 0000 0000 0000 000C 000C 0007"            /* ................ */
	$"0000 0000 0000 0000 0014 0003 4E21 0001"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000 0014 0003"            /* ................ */
	$"0000 0000 4E21 0002 0000 0000 0000 0000"            /* ....N!.......... */
	$"0014 0003 0000 0000 4E21 0003 0000 0000"            /* ........N!...... */
	$"0000 0000 0004 0100 0014 0003 4E21 0004"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000 0014 0003"            /* ................ */
	$"4E21 0005 4E21 0006 0000 0000 0000 0000"            /* N!..N!.......... */
	$"0014 0003 4E21 0007 0000 0000 0000 0000"            /* ....N!.......... */
	$"0000 0000 0004 0100 0014 0003 4E21 0008"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000 0014 0003"            /* ................ */
	$"4E21 0009 0000 0000 0000 0000 0000 0000"            /* N!.............. */
	$"0004 0100 0014 0003 4E21 000A 0000 0000"            /* ........N!...... */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'hmnu' (20002, purgeable) {
	$"0002 0000 0000 0000 0000 0007 000C 0007"            /* ................ */
	$"0000 0000 0000 0000 0014 0003 4E21 000B"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000 0014 0003"            /* ................ */
	$"4E21 000C 4E21 000D 0000 0000 0000 0000"            /* N!..N!.......... */
	$"0004 0100 0014 0003 4E21 000E 4E21 000F"            /* ........N!..N!.. */
	$"0000 0000 0000 0000 0014 0003 4E21 0010"            /* ............N!.. */
	$"4E21 0011 0000 0000 0000 0000 0014 0003"            /* N!.............. */
	$"4E21 0012 4E21 0013 0000 0000 0000 0000"            /* N!..N!.......... */
	$"0014 0003 4E21 0014 4E21 0015 0000 0000"            /* ....N!..N!...... */
	$"0000 0000"                                          /* .... */
};

data 'hmnu' (20003, purgeable) {
	$"0002 0000 0000 0000 0000 0001 000C 0007"            /* ................ */
	$"0000 0000 0000 0000 0014 0003 4E21 0016"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'hmnu' (20004, purgeable) {
	$"0002 0000 0000 0000 0000 0001 000C 0007"            /* ................ */
	$"0000 0000 0000 0000 0014 0003 4E21 0017"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000"                      /* ............ */
};

data 'hmnu' (20005, purgeable) {
	$"0002 0000 0000 0000 0000 0005 000C 0007"            /* ................ */
	$"0000 0000 0000 0000 0014 0003 4E21 0018"            /* ............N!.. */
	$"0000 0000 0000 0000 0000 0000 0014 0003"            /* ................ */
	$"4E21 0019 4E21 001A 0000 0000 0000 0000"            /* N!..N!.......... */
	$"001C 0200 0550 6175 7365 0003 4E21 001A"            /* .....Pause..N!.. */
	$"4E21 001C 0000 0000 0000 0000 001E 0200"            /* N!.............. */
	$"0652 6573 756D 6500 0003 4E21 001B 0000"            /* .Resume...N!.... */
	$"0000 0000 0000 0000 0000 0014 0003 4E21"            /* ..............N! */
	$"001D 4E21 001E 0000 0000 0000 0000"                 /* ..N!.......... */
};

data 'icl4' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"000F FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"000F CCCC CCCC CCCC CCCC CCCF 0000 0000"            /* ................ */
	$"000F FFFF FFFF FFFF FFFF FFFF 0000 0000"            /* ................ */
	$"000F C0C0 C0C0 C0C0 C0C0 C0CF 0000 0000"            /* ................ */
	$"000F 0C0C 0C0C 0C0C 0C0C 0C0F 0000 0000"            /* ................ */
	$"000F C0FF FFFF FFFF F0C0 C0CF 0000 0000"            /* ................ */
	$"000F 0C0C 0C0C 0C0C 0C0C 0C0F 0000 0000"            /* ................ */
	$"000F C0CF FFFF FFFF F0C0 C0CF 0000 0000"            /* ................ */
	$"000F 0C0C 0C0C 0C0C 0CFF FFFF 0000 0000"            /* ................ */
	$"000F C0CC CFFF FFFF FFF0 2020 F000 0000"            /* ..........  .... */
	$"000F 0C0C 0C0C 0C0C FF02 0202 0F00 0000"            /* ................ */
	$"000F C0CF FFFF FFFF F0FF F020 20F0 0000"            /* ...........  ... */
	$"000F 0C0C 0C0C 0C0F FF00 FF02 020F 0000"            /* ................ */
	$"000F C0C0 FFFF FFF0 2FFF FFFF F020 FFFF"            /* ......../.... .. */
	$"000F 0C0C 0C0C 0CFF 02FF 0202 0202 0FFF"            /* ................ */
	$"000F C0C0 C0C0 C0CF F020 2020 2020 2FFF"            /* .........     /. */
	$"000F 0C0C 0C0C 0C0C FF02 0202 0202 0FFF"            /* ................ */
	$"000F FFFF FFFF FFFF FFF0 2020 2020 2FFF"            /* ..........    /. */
	$"0000 0000 0000 0000 000F FFFF FFFF 0FFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 000F FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0FFF"            /* ................ */
};

data 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF 2B2B 2B2B 2B2B 2B2B 2B2B 2B2B"            /* ....++++++++++++ */
	$"2B2B 2B2B 2B2B 2BFF 0000 0000 0000 0000"            /* +++++++......... */
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FFFF FFFF FFFF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5F5 F5FF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5F5 F5FF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFF5 F5F5 F5F5 F5FF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 F5F5 F5F5 F5FF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5FF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFF5 F5F5 F5F5 F5FF 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"F5F5 FFFF FFFF FFFF F500 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5FF FFFF FFFF FFFF"            /* ................ */
	$"FFFF 0808 0808 0808 FF00 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"FF08 0808 0808 0808 08FF 0000 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5FF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0808 FFFF 0808 0808 0808 FF00 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5FF"            /* ................ */
	$"FFFF 0000 FF08 0808 0808 08FF 0000 0000"            /* ................ */
	$"0000 00FF F5F5 F5F5 FFFF FFFF FFFF FF08"            /* ................ */
	$"08FF FFFF FFFF FFFF FF08 0808 FFFF FFFF"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 FF08"            /* ................ */
	$"0808 FFFF 0808 0808 0808 0808 08FF FFFF"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5FF"            /* ................ */
	$"0808 0808 0808 0808 0808 0808 08FF FFFF"            /* ................ */
	$"0000 00FF F5F5 F5F5 F5F5 F5F5 F5F5 F5F5"            /* ................ */
	$"FF08 0808 0808 0808 0808 0808 08FF FFFF"            /* ................ */
	$"0000 00FF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"FFFF FF08 0808 0808 0808 0808 08FF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF FFFF FFFF FFFF FF08 08FF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 00FF FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF FFFF"            /* ................ */
};

data 'ics#' (128) {
	$"0000 0000 0000 0000 0000 3FFC 2004 3FFC"            /* ..........?. .?. */
	$"2004 2E74 208C 2BE4 20B3 2043 3FFF 0007"            /*  ..t .+. . C?... */
	$"0000 0000 0000 0000 0000 3FFC 3FFC 3FFC"            /* ..........?.?.?. */
	$"3FFC 3FFC 3FFC 3FFC 3FFF 3FFF 3FFF 0007"            /* ?.?.?.?.?.?.?... */
};

data 'ics4' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 00FF FFFF FFFF FF00"            /* ................ */
	$"00F0 0000 0000 0F00 00FF FFFF FFFF FF00"            /* ................ */
	$"00F0 0000 0000 0F00 00F0 FFF0 0FFF 0F00"            /* ................ */
	$"00F0 0000 F000 FF00 00F0 F0FF FFF0 0F00"            /* ................ */
	$"00F0 0000 F0FF 00FF 00F0 0000 0F00 00FF"            /* ................ */
	$"00FF FFFF FFFF FFFF 0000 0000 0000 0FFF"            /* ................ */
};

data 'ics8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF 0000"            /* ................ */
	$"0000 FF00 0000 0000 0000 0000 00FF 0000"            /* ................ */
	$"0000 FF00 FFFF FF00 00FF FFFF 00FF 0000"            /* ................ */
	$"0000 FF00 0000 0000 FF00 0000 FFFF 0000"            /* ................ */
	$"0000 FF00 FF00 FFFF FFFF FF00 00FF 0000"            /* ................ */
	$"0000 FF00 0000 0000 FF00 FFFF 0000 FFFF"            /* ................ */
	$"0000 FF00 0000 0000 00FF 0000 0000 FFFF"            /* ................ */
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 00FF FFFF"            /* ................ */
};

data 'open' (128) {
	$"7369 6F77 0000 0003 2A2A 2A2A 6469 736B"            /* siow....****disk */
	$"666F 6C64"                                          /* fold */
};

data 'siow' (0, purgeable) {
	$"1341 6E20 5349 4F57 2061 7070 6C69 6361"            /* .An SIOW applica */
	$"7469 6F6E"                                          /* tion */
};

data 'vers' (1) {
	$"0350 8000 0000 0333 2E35 3542 7569 6C74"            /* .P.....3.55Built */
	$"2077 6974 6820 5349 4F57 2033 2E35 2C20"            /*  with SIOW 3.5,  */
	$"A920 3139 3839 2D31 3939 3920 4170 706C"            /* . 1989-1999 Appl */
	$"6520 436F 6D70 7574 6572 2C20 496E 632E"            /* e Computer, Inc. */
};

