data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0020 2020 197E 7B70"            /* ..Monaco.   .~{p */
	$"7C20 2020 2020 2020 2020 2020 2020 2020"            /* |                */
	$"436C 0006 0004 007F 001F 02C8 03C0 007F"            /* Cl.............. */
	$"001F 02C8 03C0 D918 2E75 0000 0590 0000"            /* .........u...... */
	$"0590 0000 02BF 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"007F 001F 02C8 03C0 007F 001F 02C8 03C0"            /* ................ */
	$"0000 02BF 0000 0000 0000 0000 0000"                 /* .............. */
};

