data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FA 1510"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 004F 005C 02B1 0377 004F"            /* .......O.\...w.O */
	$"005C 02B1 0377 D931 0AF7 0000 10ED 0000"            /* .\...w.1........ */
	$"10ED 0000 0E65 0100 FFFF"                           /* .....e.... */
};

data 'MPSR' (1008) {
	$"004F 005C 02B1 0377 004F 005C 02B1 0377"            /* .O.\...w.O.\...w */
	$"0000 0E65 0000 0000 0000 0000 0000"                 /* ...e.......... */
};

