data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19C9 FBE0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 005D 00C9 0293 02BE 005D"            /* .......].......] */
	$"00C9 0293 02BE D92D 2D2E 0000 0317 0000"            /* .......--....... */
	$"0317 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"005D 00C9 0293 02BE 005D 00C9 0293 02BE"            /* .].......]...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

