data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19CA 3570"            /* ..Monaco...D..5p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0030 0029 02DD 03B6 0030"            /* .......0.).....0 */
	$"0029 02DD 03B6 D921 E191 0000 06E6 0000"            /* .).....!........ */
	$"06E6 0000 064C 0100 FFFF"                           /* .....L.... */
};

data 'MPSR' (1008) {
	$"0030 0029 02DD 03B6 0030 0029 02DD 03B6"            /* .0.).....0.).... */
	$"0000 064C 0000 0000 0000 0000 0000"                 /* ...L.......... */
};

