data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19C2 E490"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 004E 0032 02D3 03C7 004E"            /* .......N.2.....N */
	$"0032 02D3 03C7 D91F 3267 0000 0305 0000"            /* .2......2g...... */
	$"0305 0000 01EA 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"004E 0032 02D3 03C7 004E 0032 02D3 03C7"            /* .N.2.....N.2.... */
	$"0000 01EA 0000 0000 0000 0000 0000"                 /* .............. */
};

