data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19BD 80A0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 0214 025F 0064"            /* .......d....._.d */
	$"001C 0214 025F D91F 0900 0000 00FE 0000"            /* ....._.......... */
	$"00FE 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 0214 025F 0064 001C 0214 025F"            /* .d....._.d....._ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

