data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19BD 8D50"            /* ..Monaco...D...P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0053 0142 02C5 036F 0053"            /* .......S.B...o.S */
	$"0142 02C5 036F D91E F50E 0000 01C5 0000"            /* .B...o.......... */
	$"01C5 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0053 0142 02C5 036F 0053 0142 02C5 036F"            /* .S.B...o.S.B...o */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

