data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19FA 3850"            /* ..Monaco...D..8P */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0069 010F 0263 039F 0069"            /* .......i...c...i */
	$"010F 0263 039F D92C 533D 0000 1079 0000"            /* ...c...,S=...y.. */
	$"1079 0000 15D1 0100 FFFF"                           /* .y........ */
};

data 'MPSR' (1008) {
	$"0069 010F 0263 039F 0069 010F 0263 039F"            /* .i...c...i...c.. */
	$"0000 15D1 0000 0000 0000 0000 0000"                 /* .............. */
};

