data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19BD 8930"            /* ..Monaco...D...0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0066 0073 02A7 0309 0066"            /* .......f.s.....f */
	$"0073 02A7 0309 D91E F540 0000 02CD 0000"            /* .s.......@...... */
	$"02CD 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0066 0073 02A7 0309 0066 0073 02A7 0309"            /* .f.s.....f.s.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

