data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19D1 17D0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0056 0066 0297 02FC 0056"            /* .......V.f.....V */
	$"0066 0297 02FC D92C 2197 0000 0A79 0000"            /* .f.....,!....y.. */
	$"0A79 0000 0571 0100 FFFF"                           /* .y...q.... */
};

data 'MPSR' (1008) {
	$"0056 0066 0297 02FC 0056 0066 0297 02FC"            /* .V.f.....V.f.... */
	$"0000 0571 0000 0000 0000 0000 0000"                 /* ...q.......... */
};

