data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E1 3670"            /* ..Monaco...D..6p */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00F4 010C 021E 02E7 00F4"            /* ................ */
	$"010C 021E 02E7 D913 2C48 0000 0041 0000"            /* ........,H...A.. */
	$"0041 0000 0000 0100 FFFF"                           /* .A........ */
};

data 'MPSR' (1008) {
	$"00F4 010C 021E 02E7 00F4 010C 021E 02E7"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

