data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 1983 BFF0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0078 0018 01D1 037D 0078"            /* .......x.....}.x */
	$"0018 01D1 037D D918 47AE 0000 067B 0000"            /* .....}..G....{.. */
	$"067B 0000 037C 0100 FFFF"                           /* .{...|.... */
};

data 'MPSR' (1008) {
	$"0078 0018 01D1 037D 0078 0018 01D1 037D"            /* .x.....}.x.....} */
	$"0000 037C 0000 0000 0000 0000 0000"                 /* ...|.......... */
};

