data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 19E9 E5A0"            /* ..Monaco...D.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 007C 0037 0286 02F7 007C"            /* .......|.7.....| */
	$"0037 0286 02F7 D919 C01E 0000 07EC 0000"            /* .7.............. */
	$"07EC 0000 03B6 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"007C 0037 0286 02F7 007C 0037 0286 02F7"            /* .|.7.....|.7.... */
	$"0000 03B6 0000 0000 0000 0000 0000"                 /* .............. */
};

