data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 1982 6100"            /* ..Monaco...D..a. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 008C 0014 021B 023D 008C"            /* .............=.. */
	$"0014 021B 023D D913 2FDD 0000 015A 0000"            /* .....=../....Z.. */
	$"015A 0000 0000 0100 FFFF"                           /* .Z........ */
};

data 'MPSR' (1008) {
	$"008C 0014 021B 023D 008C 0014 021B 023D"            /* .......=.......= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

