data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0444 147A A3B0"            /* ..Monaco...D.z.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD D910 A404 0000 00E2 0000"            /* ................ */
	$"00E2 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

