data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 0014 148C D6B0"            /* ..Monaco.*...... */
	$"016B 8430 6B01 0004 04E7 3690 0652 CDA0"            /* .k.0k.....6..R.. */
	$"FFFF 0006 0004 0060 0047 0285 01D6 0060"            /* .......`.G.....` */
	$"0047 0285 01D6 D913 405E 0000 035B 0000"            /* .G......@^...[.. */
	$"037F 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0060 0047 0285 01D6 0060 0047 0285 01D6"            /* .`.G.....`.G.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

